<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="bde8617b-5ae4-49c6-8002-0f3f1b940a32" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http:\\localhost:53776" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="350230f4-c9ac-4edd-9b97-93ee2ebd0c26" SourceId="1" SourceUrl="http://localhost:53776/?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="336d36e3-ba1d-4f4e-bd79-cf4b804a05ac" SourceId="1" SourceUrl="http://localhost:53776/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cade4c21-6bca-4a83-b929-273cf1f0c22d" SourceId="1" SourceUrl="http://localhost:53776/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f24eabf9-438f-455d-a8a5-bb4355628838" SourceId="1" SourceUrl="http://localhost:53776/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b3549e5b-6887-43c1-8d39-3ec2f69b5d65" SourceId="1" SourceUrl="http://localhost:53776/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>